.textbox
  margin-left: 14px
  width: 66%
  text-align: left
  position: fixed

.axis
  path
    fill: none
    stroke: black
.axis
  text
    pointer-events: none
    font-size: 11px

.merged
  fill: #333333

.unmerged
  fill: #aaaaaa

.picked
  fill: #FA5858
