$textcolor: rgba(50, 50, 50, 1)

body
  height: 100%
  a:visited
    color: $textcolor
  a:link
    color: $textcolor
  a:active
    color: $textcolor
  margin-left: 2em


.nav-header
  font-family: 'Lato'
  font-size: 1.33em

  h1
    padding-top: 1em
    color: rgba(50, 50, 50, 1)
    font-size: 42px
    margin: 0
    width: auto

nav
  width: 50%
  float: right
  margin: 0
  padding: 0
  ul
    margin: 0
    padding: 0
    list-style-type: none
  li
    display: inline-block
    margin-right: 10px

.content
  color: $textcolor
  width: 90%
  height: 100%
  margin-top: 2em
  padding-top: 2em
  font-family: Palatino, serif
  font-size: 1em
  line-height: 1.2em

.project-list
  .project-img
    margin-bottom: 2em
    padding: 0em

    img
      border: 1px solid #101010
      padding: 0
      margin: 0
