body
  background-color: #fafafa

.axis
  path
    fill: none
    stroke: black
.axis
  text
    pointer-events: none
    font-size: 11px
.arc
  fill: none
  stroke: steelblue
  stroke-width: 1.5px
  opacity: 0.2

.merged
  fill: none
  stroke: #222222
  stroke-width: 1.5px
  opacity: 0.4

